<!DOCTYPE html>
<html>
<head>
 <script src="script.js"></script> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.btn {
  background-color: #ddd;
  border: 2px;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
  border-radius: 15px 50px; 
}
a {
  color: black;
  text-decoration:none
}
.btn:hover {
  background-color: #90EE90;
  color:  	#3CB371;
  }

body {
  font-family: Arial;
  color: black;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #6CACFF;
}

.right {
  right: 0;
  background-color:#F0F8FF;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 550px;
  
}


</style>
</head>
<body>

<div class="split left">
  <div class="centered">
<img src="image.jpg">


</div>
  </div>
</div>

<div class="split right">
  <div class="centered">
   <div class="jumbotron text-center">

  <div>
    
    <strong><i><h1>Interview Scheduling Management</h1></i></strong>

  <p style="color:#888;">Powered By TEAM</p>
  <div class="column">

    
  </div>
</div>
<div class="container"> 
  <div class="row">
    <div class="col-md-12 text-">
      <h3>Here We go !</h3>
    </div>
  </div>
  <div class="row">
    <div  class="btn" > <a href="adminlogin1.html">Admin</a> </div>
    <div  class="btn"><a href="Hrlog.html" >HR</a> </div> 
    <div  class="btn"><a href="candidatelogin1.html" >Candidate</a> </div> 
  </div>
</div>


</body>
</html>
 
